NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

NET "clk" LOC = P56 | IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38 | IOSTANDARD = LVTTL;

NET "cclk" LOC = P70 | IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44 | IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45 | IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48 | IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43 | IOSTANDARD = LVTTL;
NET "spi_channel<0>" LOC = P46 | IOSTANDARD = LVTTL;
NET "spi_channel<1>" LOC = P61 | IOSTANDARD = LVTTL;
NET "spi_channel<2>" LOC = P62 | IOSTANDARD = LVTTL;
NET "spi_channel<3>" LOC = P65 | IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55 | IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59 | IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39 | IOSTANDARD = LVTTL;

NET "io_led<0>"  LOC = P51 | IOSTANDARD = LVTTL;
NET "io_led<1>"  LOC = P41 | IOSTANDARD = LVTTL;
NET "io_led<2>" LOC = P35 | IOSTANDARD = LVTTL;
NET "io_led<3>" LOC = P33 | IOSTANDARD = LVTTL;
NET "io_led<4>" LOC = P30 | IOSTANDARD = LVTTL;
NET "io_led<5>" LOC = P27 | IOSTANDARD = LVTTL;
NET "io_led<6>" LOC = P24 | IOSTANDARD = LVTTL;
NET "io_led<7>" LOC = P22 | IOSTANDARD = LVTTL;

NET "io_led<8>" LOC = P50 | IOSTANDARD = LVTTL;
NET "io_led<9>" LOC = P40 | IOSTANDARD = LVTTL;
NET "io_led<10>" LOC = P34 | IOSTANDARD = LVTTL;
NET "io_led<11>" LOC = P32 | IOSTANDARD = LVTTL;
NET "io_led<12>" LOC = P29 | IOSTANDARD = LVTTL;
NET "io_led<13>" LOC = P26 | IOSTANDARD = LVTTL;
NET "io_led<14>" LOC = P23 | IOSTANDARD = LVTTL;
NET "io_led<15>" LOC = P21 | IOSTANDARD = LVTTL;

NET "io_led<16>" LOC = P16 | IOSTANDARD = LVTTL;
NET "io_led<17>" LOC = P14 | IOSTANDARD = LVTTL;
NET "io_led<18>" LOC = P11 | IOSTANDARD = LVTTL;
NET "io_led<19>" LOC = P9 | IOSTANDARD = LVTTL;
NET "io_led<20>" LOC = P7 | IOSTANDARD = LVTTL;
NET "io_led<21>" LOC = P5 | IOSTANDARD = LVTTL;
NET "io_led<22>" LOC = P1 | IOSTANDARD = LVTTL;
NET "io_led<23>" LOC = P142 | IOSTANDARD = LVTTL;

NET "io_seg<0>" LOC = P17 | IOSTANDARD = LVTTL;
NET "io_seg<1>" LOC = P15 | IOSTANDARD = LVTTL;
NET "io_seg<2>" LOC = P12 | IOSTANDARD = LVTTL;
NET "io_seg<3>" LOC = P10 | IOSTANDARD = LVTTL;
NET "io_seg<4>" LOC = P8 | IOSTANDARD = LVTTL;
NET "io_seg<5>" LOC = P6 | IOSTANDARD = LVTTL;
NET "io_seg<6>" LOC = P2 | IOSTANDARD = LVTTL;
NET "io_seg<7>" LOC = P141 | IOSTANDARD = LVTTL;

NET "always_high<0>" LOC = P143 | IOSTANDARD = LVTTL;
NET "always_high<1>" LOC = P144 | IOSTANDARD = LVTTL;

NET "io_button<0>" LOC = P57 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_button<1>" LOC = P66 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_button<2>" LOC = P74 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_button<3>" LOC = P78 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_button<4>" LOC = P80 | IOSTANDARD = LVTTL | PULLDOWN;