<?xml version="1.0" encoding="UTF-8"?>
<project name="AluGame" board="Mojo V3" language="Lucid">
  <files>
    <src>alu.luc</src>
    <src>timer.luc</src>
    <src>level_ROM.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>blinker.luc</src>
    <ucf>mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
