module bin_to_bcd (
    input a[6],  
    output out1[4],  
    output out0[4]
  ) {

  always {
    if (a<=9){
      out1=4b0;
      out0=a[3:0];
    }
    else if (a>9 && a<=19) {
      out1=4b1;
      out0=a-10;
    }
    else if (a>19 && a<=29) {
      out1=4b10;
      out0=a-20;
    }
    else if (a>29 && a<=39) {
      out1=4b11;
      out0=a-30;
    }
    else if (a>39 && a<=49) {
      out1=4b100;
      out0=a-40;
    }
    else if (a>49 && a<=59) {
      out1=4b101;
      out0=a-50;
    }
    else if (a>59) {
      out1=4b110;
      out0=a-60;
    }
    else{
      out1=0;
      out0=0;
    }
  }
}