module level_ROM (
    input level[4],       // game level
    output map[16],       // map for the particular game level
    output position[16]   // starting position for the particular game level
  ) {

  always {
    
    map = 0;        // initialise map
    position = 0;   // initialise position
    
    case(level) {
      1:
        map = 16b0111011111010111;
        position = 16b0000000000001000;
      2:
        map = 16b0000000000001100;
        position = 16b0000000000000010;
      3:
        map = 16b1111111111111110;
        position = 16b0000000000000001;
      4:
        map = 16b0000000000001100;
        position = 16b0000000000000010;
      5:
        map = 16b0000000000001100;
        position = 16b0000000000000010;
      6:
        map = 16b0000000000001100;
        position = 16b0000000000000010;
      7:
        map = 16b0000000000001100;
        position = 16b0000000000000010;
      8:
        map = 16b0000000000001100;
        position = 16b0000000000000010;
      9:
        map = 16b0000000000001100;
        position = 16b0000000000000010;
      10:
        map = 16b0000000000001100;
        position = 16b0000000000000010;
    }
  }
}
