/**************************************************************************************************

   This module takes in 2 BCD and outputs the respective 7-seg bits.
       
**************************************************************************************************/
   
module multi_seven_seg (
    input values [2][4],  // values to show
    output seg0 [7],           // LED segments
    output seg1 [7]            // LED segments
  ) {
 
  seven_seg seg_dec0;                      // segment decoder
  seven_seg seg_dec1;                      // segment decoder
 
  always {
    seg_dec0.char = values[0];     // select the value for the active digit
    seg0 = seg_dec0.segs;                   // output the decoded value
 
    seg_dec1.char = values[1];     // select the value for the active digit
    seg1 = seg_dec1.segs;                   // output the decoded value
  }
}