/**************************************************************************************************

   Given a 64 bits number, this module extracts 8 bits starting from where index is pointing.
       
**************************************************************************************************/
   
module subset (
    input set[64], // the set that we want to extract from
    input index[6], // index that points to the first bit we want to extract
    output out[8] // the subset 
  ) {

  always {
    out[0] = set[index];
    out[1] = set[index + 1];
    out[2] = set[index + 2];
    out[3] = set[index + 3];
    out[4] = set[index + 4];
    out[5] = set[index + 5];
    out[6] = set[index + 6];
    out[7] = set[index + 7];
  }
}
